# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TgBot
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\vcpkg\blds\tgbot-cpp\x64-windows-rel\
# =============================================================================
# Object build statements for SHARED_LIBRARY target TgBot


#############################################
# Order-only phony target for TgBot

build cmake_object_order_depends_target_TgBot: phony || .

build CMakeFiles\TgBot.dir\src\Api.cpp.obj: CXX_COMPILER__TgBot_unscanned_Release C$:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\vcpkg\blds\tgbot-cpp\src\v1.7.3-d62920dfc9.clean\src\Api.cpp || cmake_object_order_depends_target_TgBot
  CONFIG = Release
  DEFINES = -DBOOST_ALL_DYN_LINK -DBOOST_BIND_GLOBAL_PLACEHOLDERS -DHAVE_CURL -DNOMINMAX -DTGBOT_DLL -DTgBot_EXPORTS -DWIN32_LEAN_AND_MEAN -D_WIN32_WINNT=0x0601
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++17
  INCLUDES = -IC:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\vcpkg\blds\tgbot-cpp\src\v1.7.3-d62920dfc9.clean\include -external:IC:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\TgBot.dir
  OBJECT_FILE_DIR = CMakeFiles\TgBot.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\TgBot.dir\
  TARGET_PDB = TgBot.pdb

build CMakeFiles\TgBot.dir\src\Bot.cpp.obj: CXX_COMPILER__TgBot_unscanned_Release C$:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\vcpkg\blds\tgbot-cpp\src\v1.7.3-d62920dfc9.clean\src\Bot.cpp || cmake_object_order_depends_target_TgBot
  CONFIG = Release
  DEFINES = -DBOOST_ALL_DYN_LINK -DBOOST_BIND_GLOBAL_PLACEHOLDERS -DHAVE_CURL -DNOMINMAX -DTGBOT_DLL -DTgBot_EXPORTS -DWIN32_LEAN_AND_MEAN -D_WIN32_WINNT=0x0601
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++17
  INCLUDES = -IC:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\vcpkg\blds\tgbot-cpp\src\v1.7.3-d62920dfc9.clean\include -external:IC:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\TgBot.dir
  OBJECT_FILE_DIR = CMakeFiles\TgBot.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\TgBot.dir\
  TARGET_PDB = TgBot.pdb

build CMakeFiles\TgBot.dir\src\EventHandler.cpp.obj: CXX_COMPILER__TgBot_unscanned_Release C$:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\vcpkg\blds\tgbot-cpp\src\v1.7.3-d62920dfc9.clean\src\EventHandler.cpp || cmake_object_order_depends_target_TgBot
  CONFIG = Release
  DEFINES = -DBOOST_ALL_DYN_LINK -DBOOST_BIND_GLOBAL_PLACEHOLDERS -DHAVE_CURL -DNOMINMAX -DTGBOT_DLL -DTgBot_EXPORTS -DWIN32_LEAN_AND_MEAN -D_WIN32_WINNT=0x0601
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++17
  INCLUDES = -IC:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\vcpkg\blds\tgbot-cpp\src\v1.7.3-d62920dfc9.clean\include -external:IC:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\TgBot.dir
  OBJECT_FILE_DIR = CMakeFiles\TgBot.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\TgBot.dir\
  TARGET_PDB = TgBot.pdb

build CMakeFiles\TgBot.dir\src\TgException.cpp.obj: CXX_COMPILER__TgBot_unscanned_Release C$:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\vcpkg\blds\tgbot-cpp\src\v1.7.3-d62920dfc9.clean\src\TgException.cpp || cmake_object_order_depends_target_TgBot
  CONFIG = Release
  DEFINES = -DBOOST_ALL_DYN_LINK -DBOOST_BIND_GLOBAL_PLACEHOLDERS -DHAVE_CURL -DNOMINMAX -DTGBOT_DLL -DTgBot_EXPORTS -DWIN32_LEAN_AND_MEAN -D_WIN32_WINNT=0x0601
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++17
  INCLUDES = -IC:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\vcpkg\blds\tgbot-cpp\src\v1.7.3-d62920dfc9.clean\include -external:IC:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\TgBot.dir
  OBJECT_FILE_DIR = CMakeFiles\TgBot.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\TgBot.dir\
  TARGET_PDB = TgBot.pdb

build CMakeFiles\TgBot.dir\src\TgTypeParser.cpp.obj: CXX_COMPILER__TgBot_unscanned_Release C$:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\vcpkg\blds\tgbot-cpp\src\v1.7.3-d62920dfc9.clean\src\TgTypeParser.cpp || cmake_object_order_depends_target_TgBot
  CONFIG = Release
  DEFINES = -DBOOST_ALL_DYN_LINK -DBOOST_BIND_GLOBAL_PLACEHOLDERS -DHAVE_CURL -DNOMINMAX -DTGBOT_DLL -DTgBot_EXPORTS -DWIN32_LEAN_AND_MEAN -D_WIN32_WINNT=0x0601
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++17
  INCLUDES = -IC:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\vcpkg\blds\tgbot-cpp\src\v1.7.3-d62920dfc9.clean\include -external:IC:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\TgBot.dir
  OBJECT_FILE_DIR = CMakeFiles\TgBot.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\TgBot.dir\
  TARGET_PDB = TgBot.pdb

build CMakeFiles\TgBot.dir\src\net\BoostHttpOnlySslClient.cpp.obj: CXX_COMPILER__TgBot_unscanned_Release C$:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\vcpkg\blds\tgbot-cpp\src\v1.7.3-d62920dfc9.clean\src\net\BoostHttpOnlySslClient.cpp || cmake_object_order_depends_target_TgBot
  CONFIG = Release
  DEFINES = -DBOOST_ALL_DYN_LINK -DBOOST_BIND_GLOBAL_PLACEHOLDERS -DHAVE_CURL -DNOMINMAX -DTGBOT_DLL -DTgBot_EXPORTS -DWIN32_LEAN_AND_MEAN -D_WIN32_WINNT=0x0601
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++17
  INCLUDES = -IC:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\vcpkg\blds\tgbot-cpp\src\v1.7.3-d62920dfc9.clean\include -external:IC:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\TgBot.dir
  OBJECT_FILE_DIR = CMakeFiles\TgBot.dir\src\net
  TARGET_COMPILE_PDB = CMakeFiles\TgBot.dir\
  TARGET_PDB = TgBot.pdb

build CMakeFiles\TgBot.dir\src\net\CurlHttpClient.cpp.obj: CXX_COMPILER__TgBot_unscanned_Release C$:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\vcpkg\blds\tgbot-cpp\src\v1.7.3-d62920dfc9.clean\src\net\CurlHttpClient.cpp || cmake_object_order_depends_target_TgBot
  CONFIG = Release
  DEFINES = -DBOOST_ALL_DYN_LINK -DBOOST_BIND_GLOBAL_PLACEHOLDERS -DHAVE_CURL -DNOMINMAX -DTGBOT_DLL -DTgBot_EXPORTS -DWIN32_LEAN_AND_MEAN -D_WIN32_WINNT=0x0601
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++17
  INCLUDES = -IC:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\vcpkg\blds\tgbot-cpp\src\v1.7.3-d62920dfc9.clean\include -external:IC:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\TgBot.dir
  OBJECT_FILE_DIR = CMakeFiles\TgBot.dir\src\net
  TARGET_COMPILE_PDB = CMakeFiles\TgBot.dir\
  TARGET_PDB = TgBot.pdb

build CMakeFiles\TgBot.dir\src\net\HttpParser.cpp.obj: CXX_COMPILER__TgBot_unscanned_Release C$:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\vcpkg\blds\tgbot-cpp\src\v1.7.3-d62920dfc9.clean\src\net\HttpParser.cpp || cmake_object_order_depends_target_TgBot
  CONFIG = Release
  DEFINES = -DBOOST_ALL_DYN_LINK -DBOOST_BIND_GLOBAL_PLACEHOLDERS -DHAVE_CURL -DNOMINMAX -DTGBOT_DLL -DTgBot_EXPORTS -DWIN32_LEAN_AND_MEAN -D_WIN32_WINNT=0x0601
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++17
  INCLUDES = -IC:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\vcpkg\blds\tgbot-cpp\src\v1.7.3-d62920dfc9.clean\include -external:IC:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\TgBot.dir
  OBJECT_FILE_DIR = CMakeFiles\TgBot.dir\src\net
  TARGET_COMPILE_PDB = CMakeFiles\TgBot.dir\
  TARGET_PDB = TgBot.pdb

build CMakeFiles\TgBot.dir\src\net\TgLongPoll.cpp.obj: CXX_COMPILER__TgBot_unscanned_Release C$:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\vcpkg\blds\tgbot-cpp\src\v1.7.3-d62920dfc9.clean\src\net\TgLongPoll.cpp || cmake_object_order_depends_target_TgBot
  CONFIG = Release
  DEFINES = -DBOOST_ALL_DYN_LINK -DBOOST_BIND_GLOBAL_PLACEHOLDERS -DHAVE_CURL -DNOMINMAX -DTGBOT_DLL -DTgBot_EXPORTS -DWIN32_LEAN_AND_MEAN -D_WIN32_WINNT=0x0601
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++17
  INCLUDES = -IC:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\vcpkg\blds\tgbot-cpp\src\v1.7.3-d62920dfc9.clean\include -external:IC:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\TgBot.dir
  OBJECT_FILE_DIR = CMakeFiles\TgBot.dir\src\net
  TARGET_COMPILE_PDB = CMakeFiles\TgBot.dir\
  TARGET_PDB = TgBot.pdb

build CMakeFiles\TgBot.dir\src\net\Url.cpp.obj: CXX_COMPILER__TgBot_unscanned_Release C$:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\vcpkg\blds\tgbot-cpp\src\v1.7.3-d62920dfc9.clean\src\net\Url.cpp || cmake_object_order_depends_target_TgBot
  CONFIG = Release
  DEFINES = -DBOOST_ALL_DYN_LINK -DBOOST_BIND_GLOBAL_PLACEHOLDERS -DHAVE_CURL -DNOMINMAX -DTGBOT_DLL -DTgBot_EXPORTS -DWIN32_LEAN_AND_MEAN -D_WIN32_WINNT=0x0601
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++17
  INCLUDES = -IC:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\vcpkg\blds\tgbot-cpp\src\v1.7.3-d62920dfc9.clean\include -external:IC:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\TgBot.dir
  OBJECT_FILE_DIR = CMakeFiles\TgBot.dir\src\net
  TARGET_COMPILE_PDB = CMakeFiles\TgBot.dir\
  TARGET_PDB = TgBot.pdb

build CMakeFiles\TgBot.dir\src\tools\FileTools.cpp.obj: CXX_COMPILER__TgBot_unscanned_Release C$:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\vcpkg\blds\tgbot-cpp\src\v1.7.3-d62920dfc9.clean\src\tools\FileTools.cpp || cmake_object_order_depends_target_TgBot
  CONFIG = Release
  DEFINES = -DBOOST_ALL_DYN_LINK -DBOOST_BIND_GLOBAL_PLACEHOLDERS -DHAVE_CURL -DNOMINMAX -DTGBOT_DLL -DTgBot_EXPORTS -DWIN32_LEAN_AND_MEAN -D_WIN32_WINNT=0x0601
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++17
  INCLUDES = -IC:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\vcpkg\blds\tgbot-cpp\src\v1.7.3-d62920dfc9.clean\include -external:IC:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\TgBot.dir
  OBJECT_FILE_DIR = CMakeFiles\TgBot.dir\src\tools
  TARGET_COMPILE_PDB = CMakeFiles\TgBot.dir\
  TARGET_PDB = TgBot.pdb

build CMakeFiles\TgBot.dir\src\tools\StringTools.cpp.obj: CXX_COMPILER__TgBot_unscanned_Release C$:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\vcpkg\blds\tgbot-cpp\src\v1.7.3-d62920dfc9.clean\src\tools\StringTools.cpp || cmake_object_order_depends_target_TgBot
  CONFIG = Release
  DEFINES = -DBOOST_ALL_DYN_LINK -DBOOST_BIND_GLOBAL_PLACEHOLDERS -DHAVE_CURL -DNOMINMAX -DTGBOT_DLL -DTgBot_EXPORTS -DWIN32_LEAN_AND_MEAN -D_WIN32_WINNT=0x0601
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++17
  INCLUDES = -IC:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\vcpkg\blds\tgbot-cpp\src\v1.7.3-d62920dfc9.clean\include -external:IC:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\TgBot.dir
  OBJECT_FILE_DIR = CMakeFiles\TgBot.dir\src\tools
  TARGET_COMPILE_PDB = CMakeFiles\TgBot.dir\
  TARGET_PDB = TgBot.pdb

build CMakeFiles\TgBot.dir\src\types\BotCommandScope.cpp.obj: CXX_COMPILER__TgBot_unscanned_Release C$:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\vcpkg\blds\tgbot-cpp\src\v1.7.3-d62920dfc9.clean\src\types\BotCommandScope.cpp || cmake_object_order_depends_target_TgBot
  CONFIG = Release
  DEFINES = -DBOOST_ALL_DYN_LINK -DBOOST_BIND_GLOBAL_PLACEHOLDERS -DHAVE_CURL -DNOMINMAX -DTGBOT_DLL -DTgBot_EXPORTS -DWIN32_LEAN_AND_MEAN -D_WIN32_WINNT=0x0601
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++17
  INCLUDES = -IC:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\vcpkg\blds\tgbot-cpp\src\v1.7.3-d62920dfc9.clean\include -external:IC:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\TgBot.dir
  OBJECT_FILE_DIR = CMakeFiles\TgBot.dir\src\types
  TARGET_COMPILE_PDB = CMakeFiles\TgBot.dir\
  TARGET_PDB = TgBot.pdb

build CMakeFiles\TgBot.dir\src\types\ChatMember.cpp.obj: CXX_COMPILER__TgBot_unscanned_Release C$:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\vcpkg\blds\tgbot-cpp\src\v1.7.3-d62920dfc9.clean\src\types\ChatMember.cpp || cmake_object_order_depends_target_TgBot
  CONFIG = Release
  DEFINES = -DBOOST_ALL_DYN_LINK -DBOOST_BIND_GLOBAL_PLACEHOLDERS -DHAVE_CURL -DNOMINMAX -DTGBOT_DLL -DTgBot_EXPORTS -DWIN32_LEAN_AND_MEAN -D_WIN32_WINNT=0x0601
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++17
  INCLUDES = -IC:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\vcpkg\blds\tgbot-cpp\src\v1.7.3-d62920dfc9.clean\include -external:IC:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\TgBot.dir
  OBJECT_FILE_DIR = CMakeFiles\TgBot.dir\src\types
  TARGET_COMPILE_PDB = CMakeFiles\TgBot.dir\
  TARGET_PDB = TgBot.pdb

build CMakeFiles\TgBot.dir\src\types\InlineQueryResult.cpp.obj: CXX_COMPILER__TgBot_unscanned_Release C$:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\vcpkg\blds\tgbot-cpp\src\v1.7.3-d62920dfc9.clean\src\types\InlineQueryResult.cpp || cmake_object_order_depends_target_TgBot
  CONFIG = Release
  DEFINES = -DBOOST_ALL_DYN_LINK -DBOOST_BIND_GLOBAL_PLACEHOLDERS -DHAVE_CURL -DNOMINMAX -DTGBOT_DLL -DTgBot_EXPORTS -DWIN32_LEAN_AND_MEAN -D_WIN32_WINNT=0x0601
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++17
  INCLUDES = -IC:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\vcpkg\blds\tgbot-cpp\src\v1.7.3-d62920dfc9.clean\include -external:IC:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\TgBot.dir
  OBJECT_FILE_DIR = CMakeFiles\TgBot.dir\src\types
  TARGET_COMPILE_PDB = CMakeFiles\TgBot.dir\
  TARGET_PDB = TgBot.pdb

build CMakeFiles\TgBot.dir\src\types\InputFile.cpp.obj: CXX_COMPILER__TgBot_unscanned_Release C$:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\vcpkg\blds\tgbot-cpp\src\v1.7.3-d62920dfc9.clean\src\types\InputFile.cpp || cmake_object_order_depends_target_TgBot
  CONFIG = Release
  DEFINES = -DBOOST_ALL_DYN_LINK -DBOOST_BIND_GLOBAL_PLACEHOLDERS -DHAVE_CURL -DNOMINMAX -DTGBOT_DLL -DTgBot_EXPORTS -DWIN32_LEAN_AND_MEAN -D_WIN32_WINNT=0x0601
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++17
  INCLUDES = -IC:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\vcpkg\blds\tgbot-cpp\src\v1.7.3-d62920dfc9.clean\include -external:IC:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\TgBot.dir
  OBJECT_FILE_DIR = CMakeFiles\TgBot.dir\src\types
  TARGET_COMPILE_PDB = CMakeFiles\TgBot.dir\
  TARGET_PDB = TgBot.pdb

build CMakeFiles\TgBot.dir\src\types\InputMedia.cpp.obj: CXX_COMPILER__TgBot_unscanned_Release C$:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\vcpkg\blds\tgbot-cpp\src\v1.7.3-d62920dfc9.clean\src\types\InputMedia.cpp || cmake_object_order_depends_target_TgBot
  CONFIG = Release
  DEFINES = -DBOOST_ALL_DYN_LINK -DBOOST_BIND_GLOBAL_PLACEHOLDERS -DHAVE_CURL -DNOMINMAX -DTGBOT_DLL -DTgBot_EXPORTS -DWIN32_LEAN_AND_MEAN -D_WIN32_WINNT=0x0601
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++17
  INCLUDES = -IC:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\vcpkg\blds\tgbot-cpp\src\v1.7.3-d62920dfc9.clean\include -external:IC:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\TgBot.dir
  OBJECT_FILE_DIR = CMakeFiles\TgBot.dir\src\types
  TARGET_COMPILE_PDB = CMakeFiles\TgBot.dir\
  TARGET_PDB = TgBot.pdb

build CMakeFiles\TgBot.dir\src\types\InputMessageContent.cpp.obj: CXX_COMPILER__TgBot_unscanned_Release C$:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\vcpkg\blds\tgbot-cpp\src\v1.7.3-d62920dfc9.clean\src\types\InputMessageContent.cpp || cmake_object_order_depends_target_TgBot
  CONFIG = Release
  DEFINES = -DBOOST_ALL_DYN_LINK -DBOOST_BIND_GLOBAL_PLACEHOLDERS -DHAVE_CURL -DNOMINMAX -DTGBOT_DLL -DTgBot_EXPORTS -DWIN32_LEAN_AND_MEAN -D_WIN32_WINNT=0x0601
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++17
  INCLUDES = -IC:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\vcpkg\blds\tgbot-cpp\src\v1.7.3-d62920dfc9.clean\include -external:IC:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\TgBot.dir
  OBJECT_FILE_DIR = CMakeFiles\TgBot.dir\src\types
  TARGET_COMPILE_PDB = CMakeFiles\TgBot.dir\
  TARGET_PDB = TgBot.pdb

build CMakeFiles\TgBot.dir\src\types\MenuButton.cpp.obj: CXX_COMPILER__TgBot_unscanned_Release C$:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\vcpkg\blds\tgbot-cpp\src\v1.7.3-d62920dfc9.clean\src\types\MenuButton.cpp || cmake_object_order_depends_target_TgBot
  CONFIG = Release
  DEFINES = -DBOOST_ALL_DYN_LINK -DBOOST_BIND_GLOBAL_PLACEHOLDERS -DHAVE_CURL -DNOMINMAX -DTGBOT_DLL -DTgBot_EXPORTS -DWIN32_LEAN_AND_MEAN -D_WIN32_WINNT=0x0601
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++17
  INCLUDES = -IC:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\vcpkg\blds\tgbot-cpp\src\v1.7.3-d62920dfc9.clean\include -external:IC:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\TgBot.dir
  OBJECT_FILE_DIR = CMakeFiles\TgBot.dir\src\types
  TARGET_COMPILE_PDB = CMakeFiles\TgBot.dir\
  TARGET_PDB = TgBot.pdb

build CMakeFiles\TgBot.dir\src\types\PassportElementError.cpp.obj: CXX_COMPILER__TgBot_unscanned_Release C$:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\vcpkg\blds\tgbot-cpp\src\v1.7.3-d62920dfc9.clean\src\types\PassportElementError.cpp || cmake_object_order_depends_target_TgBot
  CONFIG = Release
  DEFINES = -DBOOST_ALL_DYN_LINK -DBOOST_BIND_GLOBAL_PLACEHOLDERS -DHAVE_CURL -DNOMINMAX -DTGBOT_DLL -DTgBot_EXPORTS -DWIN32_LEAN_AND_MEAN -D_WIN32_WINNT=0x0601
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++17
  INCLUDES = -IC:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\vcpkg\blds\tgbot-cpp\src\v1.7.3-d62920dfc9.clean\include -external:IC:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\TgBot.dir
  OBJECT_FILE_DIR = CMakeFiles\TgBot.dir\src\types
  TARGET_COMPILE_PDB = CMakeFiles\TgBot.dir\
  TARGET_PDB = TgBot.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target TgBot


#############################################
# Link the shared library TgBot.dll

build TgBot.dll TgBot.lib: CXX_SHARED_LIBRARY_LINKER__TgBot_Release CMakeFiles\TgBot.dir\src\Api.cpp.obj CMakeFiles\TgBot.dir\src\Bot.cpp.obj CMakeFiles\TgBot.dir\src\EventHandler.cpp.obj CMakeFiles\TgBot.dir\src\TgException.cpp.obj CMakeFiles\TgBot.dir\src\TgTypeParser.cpp.obj CMakeFiles\TgBot.dir\src\net\BoostHttpOnlySslClient.cpp.obj CMakeFiles\TgBot.dir\src\net\CurlHttpClient.cpp.obj CMakeFiles\TgBot.dir\src\net\HttpParser.cpp.obj CMakeFiles\TgBot.dir\src\net\TgLongPoll.cpp.obj CMakeFiles\TgBot.dir\src\net\Url.cpp.obj CMakeFiles\TgBot.dir\src\tools\FileTools.cpp.obj CMakeFiles\TgBot.dir\src\tools\StringTools.cpp.obj CMakeFiles\TgBot.dir\src\types\BotCommandScope.cpp.obj CMakeFiles\TgBot.dir\src\types\ChatMember.cpp.obj CMakeFiles\TgBot.dir\src\types\InlineQueryResult.cpp.obj CMakeFiles\TgBot.dir\src\types\InputFile.cpp.obj CMakeFiles\TgBot.dir\src\types\InputMedia.cpp.obj CMakeFiles\TgBot.dir\src\types\InputMessageContent.cpp.obj CMakeFiles\TgBot.dir\src\types\MenuButton.cpp.obj CMakeFiles\TgBot.dir\src\types\PassportElementError.cpp.obj | C$:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\x64-windows\lib\zlib.lib C$:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\x64-windows\lib\libssl.lib C$:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\x64-windows\lib\libcrypto.lib C$:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\x64-windows\lib\boost_system-vc143-mt-x64-1_86.lib C$:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\x64-windows\lib\libcurl.lib
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  LINK_FLAGS = /machine:x64 /nologo /DEBUG /INCREMENTAL:NO /OPT:REF /OPT:ICF   /DEF:CMakeFiles\TgBot.dir\.\exports.def
  LINK_LIBRARIES = C:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\x64-windows\lib\zlib.lib  C:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\x64-windows\lib\libssl.lib  C:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\x64-windows\lib\libcrypto.lib  C:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\x64-windows\lib\boost_system-vc143-mt-x64-1_86.lib  C:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\x64-windows\lib\libcurl.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\TgBot.dir
  POST_BUILD = cd .
  PRE_LINK = C:\Windows\system32\cmd.exe /C ""C:\Program Files\CMake\bin\cmake.exe" -E __create_def C:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\vcpkg\blds\tgbot-cpp\x64-windows-rel\CMakeFiles\TgBot.dir\.\exports.def C:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\vcpkg\blds\tgbot-cpp\x64-windows-rel\CMakeFiles\TgBot.dir\.\exports.def.objs && cd C:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\vcpkg\blds\tgbot-cpp\x64-windows-rel"
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\TgBot.dir\
  TARGET_FILE = TgBot.dll
  TARGET_IMPLIB = TgBot.lib
  TARGET_PDB = TgBot.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\vcpkg\blds\tgbot-cpp\x64-windows-rel && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\vcpkg\blds\tgbot-cpp\src\v1.7.3-d62920dfc9.clean -BC:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\vcpkg\blds\tgbot-cpp\x64-windows-rel"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\vcpkg\blds\tgbot-cpp\x64-windows-rel && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\vcpkg\blds\tgbot-cpp\src\v1.7.3-d62920dfc9.clean -BC:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\vcpkg\blds\tgbot-cpp\x64-windows-rel"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\vcpkg\blds\tgbot-cpp\x64-windows-rel && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\vcpkg\blds\tgbot-cpp\x64-windows-rel && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build TgBot: phony TgBot.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/DEACMM-PC/source/repos/LuaPowerBot/vcpkg_installed/vcpkg/blds/tgbot-cpp/x64-windows-rel

build all: phony TgBot.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\vcpkg\blds\tgbot-cpp\x64-windows-rel\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCCompilerABI.c C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CheckIncludeFile.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\FindBoost.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\FindOpenSSL.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\FindZLIB.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\SelectLibraryConfigurations.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\VC\vcpkg\scripts\toolchains\windows.cmake C$:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\vcpkg\blds\tgbot-cpp\src\v1.7.3-d62920dfc9.clean\CMakeLists.txt C$:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\x64-windows\share\boost\BoostConfig.cmake C$:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\x64-windows\share\boost\BoostConfigVersion.cmake C$:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\x64-windows\share\boost\vcpkg-cmake-wrapper.cmake C$:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\x64-windows\share\boost_assert\boost_assert-config-version.cmake C$:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\x64-windows\share\boost_assert\boost_assert-config.cmake C$:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\x64-windows\share\boost_assert\boost_assert-targets.cmake C$:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\x64-windows\share\boost_config\boost_config-config-version.cmake C$:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\x64-windows\share\boost_config\boost_config-config.cmake C$:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\x64-windows\share\boost_config\boost_config-targets.cmake C$:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\x64-windows\share\boost_headers\boost_headers-config-version.cmake C$:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\x64-windows\share\boost_headers\boost_headers-config.cmake C$:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\x64-windows\share\boost_headers\boost_headers-targets.cmake C$:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\x64-windows\share\boost_mp11\boost_mp11-config-version.cmake C$:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\x64-windows\share\boost_mp11\boost_mp11-config.cmake C$:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\x64-windows\share\boost_mp11\boost_mp11-targets.cmake C$:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\x64-windows\share\boost_predef\boost_predef-config-version.cmake C$:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\x64-windows\share\boost_predef\boost_predef-config.cmake C$:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\x64-windows\share\boost_predef\boost_predef-targets.cmake C$:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\x64-windows\share\boost_system\boost_system-config-version.cmake C$:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\x64-windows\share\boost_system\boost_system-config.cmake C$:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\x64-windows\share\boost_system\boost_system-targets-debug.cmake C$:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\x64-windows\share\boost_system\boost_system-targets-release.cmake C$:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\x64-windows\share\boost_system\boost_system-targets.cmake C$:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\x64-windows\share\boost_throw_exception\boost_throw_exception-config-version.cmake C$:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\x64-windows\share\boost_throw_exception\boost_throw_exception-config.cmake C$:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\x64-windows\share\boost_throw_exception\boost_throw_exception-targets.cmake C$:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\x64-windows\share\boost_variant2\boost_variant2-config-version.cmake C$:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\x64-windows\share\boost_variant2\boost_variant2-config.cmake C$:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\x64-windows\share\boost_variant2\boost_variant2-targets.cmake C$:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\x64-windows\share\boost_winapi\boost_winapi-config-version.cmake C$:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\x64-windows\share\boost_winapi\boost_winapi-config.cmake C$:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\x64-windows\share\boost_winapi\boost_winapi-targets.cmake C$:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\x64-windows\share\curl\CURLConfig.cmake C$:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\x64-windows\share\curl\CURLConfigVersion.cmake C$:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\x64-windows\share\curl\CURLTargets-debug.cmake C$:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\x64-windows\share\curl\CURLTargets-release.cmake C$:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\x64-windows\share\curl\CURLTargets.cmake C$:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\x64-windows\share\curl\vcpkg-cmake-wrapper.cmake C$:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\x64-windows\share\openssl\vcpkg-cmake-wrapper.cmake C$:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake CMakeCache.txt CMakeFiles\4.0.0-rc4\CMakeCCompiler.cmake CMakeFiles\4.0.0-rc4\CMakeCXXCompiler.cmake CMakeFiles\4.0.0-rc4\CMakeRCCompiler.cmake CMakeFiles\4.0.0-rc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCCompilerABI.c C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CheckIncludeFile.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\FindBoost.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\FindOpenSSL.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\FindZLIB.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\SelectLibraryConfigurations.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\VC\vcpkg\scripts\toolchains\windows.cmake C$:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\vcpkg\blds\tgbot-cpp\src\v1.7.3-d62920dfc9.clean\CMakeLists.txt C$:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\x64-windows\share\boost\BoostConfig.cmake C$:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\x64-windows\share\boost\BoostConfigVersion.cmake C$:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\x64-windows\share\boost\vcpkg-cmake-wrapper.cmake C$:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\x64-windows\share\boost_assert\boost_assert-config-version.cmake C$:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\x64-windows\share\boost_assert\boost_assert-config.cmake C$:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\x64-windows\share\boost_assert\boost_assert-targets.cmake C$:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\x64-windows\share\boost_config\boost_config-config-version.cmake C$:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\x64-windows\share\boost_config\boost_config-config.cmake C$:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\x64-windows\share\boost_config\boost_config-targets.cmake C$:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\x64-windows\share\boost_headers\boost_headers-config-version.cmake C$:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\x64-windows\share\boost_headers\boost_headers-config.cmake C$:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\x64-windows\share\boost_headers\boost_headers-targets.cmake C$:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\x64-windows\share\boost_mp11\boost_mp11-config-version.cmake C$:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\x64-windows\share\boost_mp11\boost_mp11-config.cmake C$:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\x64-windows\share\boost_mp11\boost_mp11-targets.cmake C$:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\x64-windows\share\boost_predef\boost_predef-config-version.cmake C$:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\x64-windows\share\boost_predef\boost_predef-config.cmake C$:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\x64-windows\share\boost_predef\boost_predef-targets.cmake C$:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\x64-windows\share\boost_system\boost_system-config-version.cmake C$:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\x64-windows\share\boost_system\boost_system-config.cmake C$:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\x64-windows\share\boost_system\boost_system-targets-debug.cmake C$:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\x64-windows\share\boost_system\boost_system-targets-release.cmake C$:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\x64-windows\share\boost_system\boost_system-targets.cmake C$:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\x64-windows\share\boost_throw_exception\boost_throw_exception-config-version.cmake C$:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\x64-windows\share\boost_throw_exception\boost_throw_exception-config.cmake C$:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\x64-windows\share\boost_throw_exception\boost_throw_exception-targets.cmake C$:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\x64-windows\share\boost_variant2\boost_variant2-config-version.cmake C$:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\x64-windows\share\boost_variant2\boost_variant2-config.cmake C$:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\x64-windows\share\boost_variant2\boost_variant2-targets.cmake C$:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\x64-windows\share\boost_winapi\boost_winapi-config-version.cmake C$:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\x64-windows\share\boost_winapi\boost_winapi-config.cmake C$:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\x64-windows\share\boost_winapi\boost_winapi-targets.cmake C$:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\x64-windows\share\curl\CURLConfig.cmake C$:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\x64-windows\share\curl\CURLConfigVersion.cmake C$:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\x64-windows\share\curl\CURLTargets-debug.cmake C$:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\x64-windows\share\curl\CURLTargets-release.cmake C$:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\x64-windows\share\curl\CURLTargets.cmake C$:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\x64-windows\share\curl\vcpkg-cmake-wrapper.cmake C$:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\x64-windows\share\openssl\vcpkg-cmake-wrapper.cmake C$:\Users\DEACMM-PC\source\repos\LuaPowerBot\vcpkg_installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake CMakeCache.txt CMakeFiles\4.0.0-rc4\CMakeCCompiler.cmake CMakeFiles\4.0.0-rc4\CMakeCXXCompiler.cmake CMakeFiles\4.0.0-rc4\CMakeRCCompiler.cmake CMakeFiles\4.0.0-rc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
